{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha unit/**/*.js && cucumber-js bdd/",
    "test3kyu": "mocha unit/3kyu/*.js",
    "test4kyu": "mocha unit/4kyu/*.js",
    "test5kyu": "mocha unit/5kyu/*.js",
    "test6kyu": "mocha unit/6kyu/*.js",
    "test7kyu": "mocha unit/7kyu/*.js",
    "testfreeCC": "mocha unit/freeCodeCamp/*.js",
    "test:single": "func() { mocha unit/**/${1}.test.js; }; func",
    "test:bdd": "cucumber-js bdd/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2"
  }
}
