{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha unit/**/*.test.js && cucumber-js bdd/",
    "testN": "func() { mocha unit/${1}kyu/*.test.js; }; func",
    "testFreeCC": "mocha unit/freeCodeCamp/*.test.js",
    "test:single": "func() { mocha unit/**/${1}.test.js; }; func",
    "test:bdd": "cucumber-js bdd/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2"
  }
}
